# Key bindings for French (fr) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[stack_reset]	= MOD+Shift+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+semicolon
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+semicolon
bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[spawn_term]	= MOD+Shift+Return
bind[menu]		= MOD+p
bind[quit]		= MOD+Shift+q
bind[restart]		= MOD+q
bind[focus_main]	= MOD+m
bind[ws_1]		= MOD+ampersand
bind[ws_2]		= MOD+eacute
bind[ws_3]		= MOD+quotedbl
bind[ws_4]		= MOD+apostrophe
bind[ws_5]		= MOD+parenleft
bind[ws_6]		= MOD+hyphen
bind[ws_7]		= MOD+egrave
bind[ws_8]		= MOD+underscore
bind[ws_9]		= MOD+ccedilla
bind[ws_10]		= MOD+agrave
bind[ws_next]		= MOD+Right
bind[ws_prev]		= MOD+Left
bind[ws_next_all]	= MOD+Up
bind[ws_prev_all]	= MOD+Down
bind[ws_prior]		= MOD+a
bind[screen_next]	= MOD+Shift+Right
bind[screen_prev]	= MOD+Shift+Left
bind[mvws_1]		= MOD+Shift+ampersand
bind[mvws_2]		= MOD+Shift+eacute
bind[mvws_3]		= MOD+Shift+quotedbl
bind[mvws_4]		= MOD+Shift+apostrophe
bind[mvws_5]		= MOD+Shift+parenleft
bind[mvws_6]		= MOD+Shift+hyphen
bind[mvws_7]		= MOD+Shift+egrave
bind[mvws_8]		= MOD+Shift+underscore
bind[mvws_9]		= MOD+Shift+ccedilla
bind[mvws_10]		= MOD+Shift+agrave
bind[bar_toggle]	= MOD+b
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+Shift+Tab
bind[wind_kill]		= MOD+Shift+x
bind[wind_del]		= MOD+x
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[float_toggle]	= MOD+t
bind[version]		= MOD+Shift+v
bind[lock]		= MOD+Shift+Delete
bind[initscr]		= MOD+Shift+i
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[raise_toggle]	= MOD+Shift+r
bind[button2]		= MOD+v
bind[width_shrink]	= MOD+minus
bind[width_grow]	= MOD+equal
bind[height_shrink]	= MOD+Shift+minus
bind[height_grow]	= MOD+Shift+equal
bind[move_left]		= MOD+ugrave
bind[move_right]	= MOD+asterisk
bind[move_up]		= MOD+Shift+ugrave
bind[move_down]		= MOD+Shift+asterisk
bind[name_workspace]	= MOD+Shift+slash
bind[search_workspace]	= MOD+slash
bind[search_win]	= MOD+f
